apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: mysql-snapshot-powerstore-ext4-iscsi-datetime
spec:
  volumeSnapshotClassName: powerstore-ext4-iscsi-snapclass
  source:
    persistentVolumeClaimName: mysql-pv-claim-powerstore-ext4
